<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="loginPage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <widget class="QLineEdit" name="ipEdit">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>190</y>
          <width>311</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="portEdit">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>250</y>
          <width>311</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="logBtn">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>330</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="homePage">
       <widget class="QTextEdit" name="inputEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>420</y>
          <width>611</width>
          <height>121</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="sendButton">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>540</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>发送</string>
        </property>
       </widget>
       <widget class="QListWidget" name="chatWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>611</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
